# This is an example env configuration for running the relayer with `make dev`

RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:16657
RELAYER_NEUTRON_CHAIN_REST_ADDR=http://127.0.0.1:1316
RELAYER_NEUTRON_CHAIN_HOME_DIR=../neutron/data/test-1
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=demowallet1
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.5stake
RELAYER_NEUTRON_CHAIN_GAS_LIMIT=10000000
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=2.0
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-0
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test

RELAYER_TARGET_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=neutron
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=neutronvaloper

RELAYER_REGISTRY_ADDRESSES=neutron14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s5c2epq

RELAYER_ALLOW_TX_QUERIES=true
RELAYER_ALLOW_KV_CALLBACKS=true
RELAYER_MIN_KV_UPDATE_PERIOD=1
RELAYER_STORAGE_PATH=storage/leveldb
RELAYER_QUERIES_TASK_QUEUE_CAPACITY=10000
RELAYER_CHECK_SUBMITTED_TX_STATUS_DELAY=10s

#LOGGER_LEVEL=info
#LOGGER_OUTPUTPATHS=stdout, /tmp/logs
#LOGGER_ERROROUTPUTPATHS=stderr
