# This is an example env configuration for running the relayer with `make dev`

RELAYER_NEUTRON_CHAIN_CHAIN_PREFIX=neutron
RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:16657
RELAYER_NEUTRON_CHAIN_CHAIN_ID=test-1
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.5stake
RELAYER_NEUTRON_CHAIN_HOME_DIR=../neutron/data/test-1
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=demowallet1
RELAYER_NEUTRON_CHAIN_TIMEOUT=1000s
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=2.0
RELAYER_NEUTRON_CHAIN_TX_BROADCAST_TYPE=BroadcastTxCommit
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-0
RELAYER_NEUTRON_CHAIN_CLIENT_ID=07-tendermint-0
RELAYER_NEUTRON_CHAIN_DEBUG=true
RELAYER_NEUTRON_CHAIN_KEY=demowallet1
RELAYER_NEUTRON_CHAIN_ACCOUNT_PREFIX=neutron
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test
RELAYER_NEUTRON_CHAIN_OUTPUT_FORMAT=json
RELAYER_NEUTRON_CHAIN_SIGN_MODE_STR=direct
RELAYER_NEUTRON_CHAIN_ALLOW_KV_CALLBACKS=true

RELAYER_TARGET_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_TARGET_CHAIN_CHAIN_ID=test-2
RELAYER_TARGET_CHAIN_GAS_PRICES=0.5stake
RELAYER_TARGET_CHAIN_HOME_DIR=../neutron/data/test-2
RELAYER_TARGET_CHAIN_TIMEOUT=1000s
RELAYER_TARGET_CHAIN_GAS_ADJUSTMENT=1.0
RELAYER_TARGET_CHAIN_CONNECTION_ID=connection-0
RELAYER_TARGET_CHAIN_CLIENT_ID=07-tendermint-0
RELAYER_TARGET_CHAIN_DEBUG=true
RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=neutron
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=neutronvaloper
RELAYER_TARGET_CHAIN_KEYRING_BACKEND=test
RELAYER_TARGET_CHAIN_OUTPUT_FORMAT=json
RELAYER_TARGET_CHAIN_SIGN_MODE_STR=direct

RELAYER_REGISTRY_ADDRESSES=neutron14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s5c2epq

RELAYER_ALLOW_TX_QUERIES = true
RELAYER_KV_UPDATE_PERIOD = 50

#LOGGER_LEVEL=info
#LOGGER_OUTPUTPATHS=stdout, /tmp/logs
#LOGGER_ERROROUTPUTPATHS=stderr
