# This is an example env configuration for running the relayer with `make dev`

RELAYER_NEUTRON_CHAIN_CHAIN_PREFIX=neutron
RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_NEUTRON_CHAIN_REST_ADDR=http://127.0.0.1:1317
RELAYER_NEUTRON_CHAIN_CHAIN_ID=test-1
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.5untrn
RELAYER_NEUTRON_CHAIN_HOME_DIR=../neutron/data/test-1
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=demowallet3
RELAYER_NEUTRON_CHAIN_TIMEOUT=1000s
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=2.0
RELAYER_NEUTRON_CHAIN_TX_BROADCAST_TYPE=BroadcastTxCommit
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-0
RELAYER_NEUTRON_CHAIN_CLIENT_ID=07-tendermint-0
RELAYER_NEUTRON_CHAIN_DEBUG=true
RELAYER_NEUTRON_CHAIN_KEY=demowallet1
RELAYER_NEUTRON_CHAIN_ACCOUNT_PREFIX=neutron
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test
RELAYER_NEUTRON_CHAIN_OUTPUT_FORMAT=json
RELAYER_NEUTRON_CHAIN_SIGN_MODE_STR=direct
RELAYER_NEUTRON_CHAIN_ALLOW_KV_CALLBACKS=true

RELAYER_TARGET_CHAIN_RPC_ADDR=tcp://127.0.0.1:16657
RELAYER_TARGET_CHAIN_CHAIN_ID=test-2
RELAYER_TARGET_CHAIN_GAS_PRICES=0.5uatom
RELAYER_TARGET_CHAIN_HOME_DIR=../neutron/data/test-2
RELAYER_TARGET_CHAIN_TIMEOUT=1000s
RELAYER_TARGET_CHAIN_GAS_ADJUSTMENT=1.0
RELAYER_TARGET_CHAIN_CONNECTION_ID=connection-0
RELAYER_TARGET_CHAIN_CLIENT_ID=07-tendermint-0
RELAYER_TARGET_CHAIN_DEBUG=true
RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=neutron
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=neutronvaloper
RELAYER_TARGET_CHAIN_KEYRING_BACKEND=test
RELAYER_TARGET_CHAIN_OUTPUT_FORMAT=json
RELAYER_TARGET_CHAIN_SIGN_MODE_STR=direct

RELAYER_REGISTRY_ADDRESSES=

RELAYER_ALLOW_TX_QUERIES=true
RELAYER_ALLOW_KV_CALLBACKS=true
RELAYER_MIN_KV_UPDATE_PERIOD=1
RELAYER_STORAGE_PATH=storage/leveldb
RELAYER_QUERIES_TASK_QUEUE_CAPACITY=10000
RELAYER_CHECK_SUBMITTED_TX_STATUS_DELAY=10s
RELAYER_WEBSERVER_PORT=127.0.0.1:9999

#LOGGER_LEVEL=info
#LOGGER_OUTPUTPATHS=stdout, /tmp/logs
#LOGGER_ERROROUTPUTPATHS=stderr
